<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/barbbellicon"
            android:title="Exercises"
            android:id="@+id/nav_exercises" />
        <item
            android:id="@+id/nav_BW"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Body Weight" />
        <item
            android:id="@+id/nav_compare"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Compare" />
    </group>

</menu>
