<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_menu_exercises"
            android:title="Exercises"
            android:id="@+id/nav_exercises" />
        <item
            android:id="@+id/nav_BW"
            android:icon="@drawable/ic_menu_body_weight"
            android:title="Body Weight" />
        <item
            android:id="@+id/nav_compare"
            android:icon="@drawable/ic_menu_compare"
            android:title="Compare" />
        <item android:title="Share"
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share" />
    </group>

</menu>
