<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addWeightFragment"
    android:background="@color/windowBackground">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ExerciseName"
            android:textAlignment="center"
            android:textColor="@color/whiteText"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout5"
            android:layout_alignRight="@+id/saveButton"
            android:layout_alignEnd="@+id/saveButton"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:text="Sets: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setsText"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/whiteText" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_below="@+id/editText3"
                android:layout_alignRight="@+id/editText3"
                android:layout_alignEnd="@+id/editText3"
                android:id="@+id/setsCheck"
                android:layout_weight="1"
                android:textColor="@color/whiteText"
                android:gravity="right|center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:text="Reps: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/repsText"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/whiteText" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_below="@+id/editText3"
                android:layout_alignRight="@+id/editText3"
                android:layout_alignEnd="@+id/editText3"
                android:id="@+id/repsCheck"
                android:layout_weight="1"
                android:textColor="@color/whiteText"
                android:gravity="right|center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignStart="@+id/linearLayout"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="Weight:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weightText"
                android:layout_weight="1"
                android:textColor="@color/whiteText"
                android:textSize="18sp" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:layout_below="@+id/editText3"
                android:layout_alignRight="@+id/editText3"
                android:layout_alignEnd="@+id/editText3"
                android:id="@+id/WeightInput"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:textColor="@color/whiteText" />

            <TextView
                android:text="lbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lbs"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/whiteText" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:text="Date:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Date"
                android:layout_weight="1"
                android:textColor="@color/whiteText"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:textSize="18sp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp" />

            <TextView
                android:text="9/11/2001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateTextView"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/whiteText"
                android:textAlignment="textEnd"
                android:layout_gravity="end"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:layout_marginBottom="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="52dp"
        android:layout_marginEnd="52dp"
        android:textColor="@color/whiteText"
        android:background="@drawable/rounded_button" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelButton"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp"
        android:layout_alignBaseline="@+id/saveButton"
        android:layout_alignBottom="@+id/saveButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/whiteText"
        android:background="@color/colorAccent" />
</RelativeLayout>
