<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context=".CompareGraphsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/firstCompareSpinner"
                android:layout_weight="1"
                android:backgroundTint="@color/whiteText" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/secondCompareSpinner"
                android:layout_weight="1"
                android:backgroundTint="@color/whiteText" />

        </LinearLayout>

        <com.jjoe64.graphview.GraphView
            android:layout_width="360dp"
            android:id="@+id/graph"
            android:layout_height="400dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>
