<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="workoutapp.tyler.workoutapplication.calculationFragment"
    android:background="@color/colorPrimaryDark">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_weight="1"
                android:textColor="@color/whiteText"
                android:textAlignment="center"
                android:paddingTop="10.5dp"
                android:paddingBottom="10.5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText10"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/whiteText"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end"
                    android:text="15" />

                <TextView
                    android:text="RM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/whiteText"
                    android:paddingRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText11"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="10"
                    android:textColor="@color/whiteText"
                    android:textAlignment="textEnd" />

                <TextView
                    android:text="RM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/whiteText"
                    android:paddingRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText2"
                    android:layout_weight="1"
                    android:text="5"
                    android:textColor="@color/whiteText"
                    android:textAlignment="textEnd"
                    android:textSize="14sp" />

                <TextView
                    android:text="RM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_weight="1"
                    android:textColor="@color/whiteText"
                    android:paddingRight="20dp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/editText16"
                android:layout_width="100dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText17"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/whiteText"
                    android:textAlignment="textEnd" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/spinner2"
                    android:layout_weight="1"
                    android:backgroundTint="@color/whiteText"
                    android:layout_marginRight="-15dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText11"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/whiteText"
                    android:textAlignment="textEnd" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/spinner3"
                    android:layout_weight="1"
                    android:backgroundTint="@color/whiteText" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editText2"
                    android:layout_weight="1"
                    android:textColor="@color/whiteText"
                    android:textAlignment="textEnd"
                    android:textSize="14sp" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/spinner4"
                    android:layout_weight="1"
                    android:backgroundTint="@color/whiteText" />

            </LinearLayout>

        </TableRow>

    </TableLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Workout Name"
        android:ems="10"
        android:id="@+id/editText"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/whiteText" />
</RelativeLayout>
